// Place all the styles related to the projects controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

$brand-primary: #136fd2
$navbar-inverse-bg: #2a3744
$navbar-inverse-color: #c0ccdb
$navbar-inverse-link-color: #c0ccdb
$font-family-sans-serif: "Roboto", sans-serif

@import "bootstrap-sprockets"
@import "bootstrap"
